% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kennedy1995particle}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in
  \emph{Proceedings of ICNN'95 - International Conference on Neural Networks},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 1942--1948.

\bibitem{storn1997differential}
R.~Storn and K.~Price, ``Differential evolution -- a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  Global Optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{mirjalili2014grey}
S.~Mirjalili, S.~M. Mirjalili, and A.~Lewis, ``Grey wolf optimizer,''
  \emph{Advances in Engineering Software}, vol.~69, pp. 46--61, 2014.

\bibitem{karaboga2005idea}
D.~Karaboga, ``An idea based on honey bee swarm for numerical optimization,''
  Erciyes University, Engineering Faculty, Computer Engineering Department,
  Tech. Rep. TR06, 2005.

\bibitem{cassady2001selective}
C.~R. Cassady, E.~A. Pohl, and W.~P. Murdock, ``Selective maintenance modeling
  for industrial systems,'' \emph{Journal of Quality in Maintenance
  Engineering}, vol.~7, no.~2, pp. 104--117, 2001.

\bibitem{xie2011rice}
J.~Xie, L.~Hu, J.~Tang, X.~Wu, N.~Li, Y.~Yuan, H.~Yang, J.~Zhang, S.~Luo, and
  X.~Chen, ``Ecological mechanisms underlying the sustainability of the
  agricultural heritage rice-fish coculture system,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 108, no.~50, pp. E1381--E1387, 2011.

\bibitem{wolpert1997no}
D.~H. Wolpert and W.~G. Macready, ``No free lunch theorems for optimization,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~1, no.~1, pp.
  67--82, 1997.

\bibitem{passino2002biomimicry}
K.~M. Passino, ``Biomimicry of bacterial foraging for distributed optimization
  and control,'' \emph{IEEE Control Systems Magazine}, vol.~22, no.~3, pp.
  52--67, 2002.

\bibitem{salcedo2014coral}
S.~Salcedo-Sanz, J.~Del~Ser, I.~Landa-Torres, S.~Gil-L{\'o}pez, and J.~A.
  Portilla-Figueras, ``The coral reefs optimization algorithm: A novel
  metaheuristic for efficiently solving optimization problems,'' \emph{The
  Scientific World Journal}, vol. 2014, p. 739768, 2014.

\bibitem{cheng2014symbiotic}
M.-Y. Cheng and D.~Prayogo, ``Symbiotic organisms search: A new metaheuristic
  optimization algorithm,'' \emph{Computers \& Structures}, vol. 139, pp.
  98--112, 2014.

\bibitem{sorensen2015metaheuristics}
K.~S{\"o}rensen, ``Metaheuristics -- the metaphor exposed,''
  \emph{International Transactions in Operational Research}, vol.~22, no.~1,
  pp. 3--18, 2015.

\bibitem{campelo2023lessons}
F.~Campelo and C.~Aranha, ``Lessons from the evolutionary computation
  bestiary,'' \emph{Artificial Life}, vol.~29, no.~4, pp. 421--432, 2023.

\bibitem{mantegna1994fast}
R.~N. Mantegna, ``Fast, accurate algorithm for numerical simulation of l{\'e}vy
  stable stochastic processes,'' \emph{Physical Review E}, vol.~49, no.~5, pp.
  4677--4683, 1994.

\bibitem{solis1981minimization}
F.~J. Solis and R.~J.-B. Wets, ``Minimization by random search techniques,''
  \emph{Mathematics of Operations Research}, vol.~6, no.~1, pp. 19--30, 1981.

\bibitem{wilcoxon1945individual}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\bibitem{holm1979simple}
S.~Holm, ``A simple sequentially rejective multiple test procedure,''
  \emph{Scandinavian Journal of Statistics}, vol.~6, no.~2, pp. 65--70, 1979.

\end{thebibliography}
