\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kennedy1995particle}
\citation{storn1997differential}
\citation{mirjalili2014grey}
\citation{karaboga2005idea}
\citation{cassady2001selective}
\citation{xie2011rice}
\citation{wolpert1997no}
\citation{karaboga2005idea}
\citation{passino2002biomimicry}
\citation{salcedo2014coral}
\citation{cheng2014symbiotic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Rice-Crab Co-Culture Inspiration}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}No Free Lunch Acknowledgment}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{sorensen2015metaheuristics}
\citation{campelo2023lessons}
\citation{mantegna1994fast}
\citation{solis1981minimization}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Related Algorithms}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Specification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definitions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rice Agent State}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Crab Agent State}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Main Loop}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Target Selection with Density Penalty}{2}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RCOA Main Loop}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Weeding Operator}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Fertilization Operator}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Bioturbation Operator}{2}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Molting Strategy}{2}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Complexity Analysis}{2}{section.4}\protected@file@percent }
\citation{wilcoxon1945individual}
\citation{holm1979simple}
\citation{kennedy1995particle}
\citation{storn1997differential}
\citation{mirjalili2014grey}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kennedy1995particle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Convergence Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parameter Sensitivity}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter Sensitivity Analysis}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}CEC-2017 Benchmarks}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Comparison Algorithms}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}CEC-2017 Win/Tie/Loss Summary}{3}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RCOA vs. Others (Win/Tie/Loss, 20 problems total)}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean $\pm $ Std on Representative Functions (D=10)}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Detailed Results (Selected Functions)}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Selective Maintenance Problem}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Feature Selection}{3}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}\protected@file@percent }
\bibcite{storn1997differential}{2}
\bibcite{mirjalili2014grey}{3}
\bibcite{karaboga2005idea}{4}
\bibcite{cassady2001selective}{5}
\bibcite{xie2011rice}{6}
\bibcite{wolpert1997no}{7}
\bibcite{passino2002biomimicry}{8}
\bibcite{salcedo2014coral}{9}
\bibcite{cheng2014symbiotic}{10}
\bibcite{sorensen2015metaheuristics}{11}
\bibcite{campelo2023lessons}{12}
\bibcite{mantegna1994fast}{13}
\bibcite{solis1981minimization}{14}
\bibcite{wilcoxon1945individual}{15}
\bibcite{holm1979simple}{16}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mean $\pm $ Std on Representative Functions (D=30)}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SMP Results (Mean Component Health)}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Feature Selection Results}}{4}{table.7}\protected@file@percent }
\gdef \@abspage@last{4}
