This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rcoa_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            923 strings with 10062 characters,
and the built_in function-call counts, 13554 in all, are:
= -- 1179
> -- 270
< -- 146
+ -- 152
- -- 39
* -- 659
:= -- 2069
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 312
cite$ -- 16
duplicate$ -- 951
empty$ -- 962
format.name$ -- 49
if$ -- 3138
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 71
num.names$ -- 16
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1063
stack$ -- 0
substring$ -- 754
swap$ -- 850
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 73
width$ -- 18
write$ -- 192
